GOOGLE_ID=506268778620-j6uo1h0p3jh8dqkmrbdts94re1n6jcog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ilorde:asdfqw12@cluster0.fmowsym.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rXMXMFUaX7rv+dCcrOGMvr15Ue8bgB/Ma/aZV88MVKU=